GOOGLE_API_KEY = "your-google-api-key-ofr-gemini"
TELEGRAM_TOKEN = "your-telegram-bot-token"
OPENAI_API_KEY = "your-open-ai-api-key-for-whisper"
NOTION_API="your-notion-api"
NOTION_DATABASE_ID="your-database-id"
FILESERVER =